--------------------------------------------------------------
F1 Score: 0.8
Question: "Why is the man on the street?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000524314.jpg"
Response from: esteng
     Both: 
     Purpose: 
           begging
           resting
     Reason: 
           he is homeless
           homeless
           sitting
Response from: jgualla1
     Purpose: 
           resting
           sitting
           begging
     Reason: 
           homeless
           he is homeless
--------------------------------------------------------------
F1 Score: 0.9473684210526316
Question: "Why would someone not like the fruit at the front?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000039288.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           rotten
           to citrusy
           wax
           allergic to it
           have to peel
           acidic
           they don't like oranges
           too acidic
           personal preference
Response from: jgualla1
     Purpose: 
     Reason: 
           have to peel
           rotten
           to citrusy
           wax
           they just don't
           allergic to it
           acidic
           too acidic
           they don't like oranges
           personal preference
--------------------------------------------------------------
F1 Score: 0.9473684210526316
Question: "Why is the top light on?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000524520.jpg"
Response from: esteng
     Both: 
     Purpose: 
           red for stop
           to signal cars to stop
           so drivers know to stop
           stop
           to stop cars
           stop cars
           to stop traffic
     Reason: 
Response from: jgualla1
     Purpose: 
           red for stop
           so drivers know to stop
           to signal cars to stop
           stop
           to stop cars
           stop cars
           to stop traffic
     Reason: 
--------------------------------------------------------------
F1 Score: 0.47058823529411764
Question: "Why are these people on their cell phones?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000157125.jpg"
Response from: esteng
     Both: 
     Purpose: 
           talk to people not present
     Reason: 
           they are talking to other people
           they are talking
           boredom
           talking
           poor real life social skills
           posing
           taking calls
           talking to someone
Response from: jgualla1
     Purpose: 
     Reason: 
           they are talking
           boredom
           talk to people not present
           talking
           posing
           poor real life social skills
           they are talking to other people
           taking calls
           talking to someone
--------------------------------------------------------------
F1 Score: 0.6493506493506493
Question: "Why are there stripes on the runway?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000524925.jpg"
Response from: esteng
     Both: 
     Purpose: 
           parking
           guide planes
           guidelines
           to show where planes should go
           for parking planes
           to park
           caution
     Reason: 
           parking spots for airplanes
           parking areas
Response from: jgualla1
     Purpose: 
           parking
           for parking planes
           to show where planes should go
           to park
     Reason: 
           caution
           guide planes
           guidelines
           parking spots for airplanes
           parking areas
--------------------------------------------------------------
F1 Score: 0.8831168831168831
Question: "Why are all of the surfboards upside down?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000000673.jpg"
Response from: esteng
     Both: 
     Purpose: 
           so fins don't break
           to be waxed
           to get waxed
           so parts on bottom don't get destroyed
           to dry
     Reason: 
           drying
           not in use
           wind
           broken
Response from: jgualla1
     Purpose: 
           so parts on bottom don't get destroyed
           to get waxed
           drying
           so fins don't break
           to be waxed
           to dry
     Reason: 
           wind
           not in use
           broken
--------------------------------------------------------------
F1 Score: 0.47058823529411764
Question: "Why does the sign say SLOW?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000393922.jpg"
Response from: esteng
     Both: 
     Purpose: 
           for safety
     Reason: 
           curvy road
           slick
           bumps
           bump on road
           turn
           curve
           merging traffic
           turtle crossing
Response from: jgualla1
     Purpose: 
     Reason: 
           for safety
           curvy road
           slick
           bumps
           bump on road
           turn
           curve
           merging traffic
           turtle crossing
--------------------------------------------------------------
F1 Score: 0.873015873015873
Question: "Why are the police there?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000480717.jpg"
Response from: esteng
     Both: 
     Purpose: 
           patrol crowd
           crowd control
           protection
           lead march
           control crowd
     Reason: 
           protest
           riot
           crowds
Response from: jgualla1
     Purpose: 
           lead march
           patrol crowd
           crowd control
           control crowd
     Reason: 
           protection
           protest
           riot
           crowds
--------------------------------------------------------------
F1 Score: 0.5
Question: "Why do they wear head protection?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525300.jpg"
Response from: esteng
     Both: 
     Purpose: 
           in case they are hit with ball protects head
           in case they get hit with ball
           protection
           to protect from ball
           in case ball hits them
           safety from ball
           because of ball
           safety
     Reason: 
           danger
Response from: jgualla1
     Purpose: 
           protection
           to protect from ball
           safety
           safety from ball
     Reason: 
           in case they are hit with ball protects head
           in case they get hit with ball
           danger
           in case ball hits them
           because of ball
--------------------------------------------------------------
F1 Score: 0.5714285714285715
Question: "Why is the woman sit on a cushion?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000410302.jpg"
Response from: esteng
     Both: 
     Purpose: 
           comfort
           make seat softer
     Reason: 
           waiting for sales
           she's been there long time
           waiting for customer
           resting
           tired
Response from: jgualla1
     Purpose: 
           waiting for customer
           make seat softer
           comfort
           waiting for sales
           resting
     Reason: 
           tired
           she's been there long time
--------------------------------------------------------------
F1 Score: 0.4000000000000001
Question: "Why is there a sticker on this banana?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525640.jpg"
Response from: esteng
     Both: 
     Purpose: 
           decoration
     Reason: 
           makes face
           art
           manufacturer sticker
           toy
           decorated
Response from: jgualla1
     Purpose: 
           makes face
     Reason: 
           art
           manufacturer sticker
           toy
           decorated
           decoration
--------------------------------------------------------------
F1 Score: 0.25
Question: "Why is the grown up beside the child?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000394590.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to help her learn to ski
           help him balance
           safety
     Reason: 
           holding child up
           helping her ski
           helping child
           guiding him on skis
           helping
           teaching
Response from: jgualla1
     Purpose: 
           helping her ski
           holding child up
           teaching
           helping
           to help her learn to ski
           guiding him on skis
           helping child
           help him balance
           safety
     Reason: 
--------------------------------------------------------------
F1 Score: 0.8831168831168831
Question: "Why is the person holding an umbrella?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000263609.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to be able to see
           shade
           to block sun
           keep sun off
     Reason: 
           sunny
           hot
           it's sunny outside
           sun
           raining
Response from: jgualla1
     Purpose: 
           to be able to see
           to block sun
           keep sun off
     Reason: 
           sunny
           hot
           sun
           shade
           raining
           it's sunny outside
--------------------------------------------------------------
F1 Score: 0.4666666666666667
Question: "Why is this bird feather black?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000132549.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           it is supposed to be
           because it's cassowary
           he was born this way
           born that way
           black bird
           its species
           camouflage
           breed
Response from: jgualla1
     Purpose: 
           camouflage
     Reason: 
           it is supposed to be
           because it's cassowary
           he was born this way
           born that way
           black bird
           its species
           breed
--------------------------------------------------------------
F1 Score: 0.4666666666666667
Question: "Why is the persons face covered?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525813.jpg"
Response from: esteng
     Both: 
     Purpose: 
           from wind
           keeping warm
     Reason: 
           cold
           mask
           his mask covers his face
Response from: jgualla1
           from wind
           mask
           cold
     Purpose: 
           keeping warm
     Reason: 
--------------------------------------------------------------
F1 Score: 0.9090909090909091
Question: "Why are the cat's eyes red?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000132654.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           reflection
           camera flash
           camera lighting
           reflection from camera
           flash
Response from: jgualla1
     Purpose: 
     Reason: 
           reflection
           photo
           camera flash
           camera lighting
           reflection from camera
           flash
--------------------------------------------------------------
F1 Score: 0.9090909090909091
Question: "Why is this truck stopped?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000202523.jpg"
Response from: esteng
     Both: 
     Purpose: 
           let children on or off
     Reason: 
           it is parked
           parked
Response from: jgualla1
           parked
           let children on or off
           it is parked
     Purpose: 
     Reason: 
--------------------------------------------------------------
F1 Score: 0.9444444444444444
Question: "Why are the mountains covered with snow?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000263873.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to ski
     Reason: 
           its winter
           snowy weather
           winter
           climate
Response from: jgualla1
     Purpose: 
           to ski
     Reason: 
           on mountain
           its winter
           snowy weather
           winter
           climate
--------------------------------------------------------------
F1 Score: 0.8285714285714285
Question: "Why does the bus have its headlights on during the day?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000394964.jpg"
Response from: esteng
     Both: 
     Purpose: 
           visibility
           tells where it's going
           safety
     Reason: 
           law
           almost night
           regulations
Response from: jgualla1
     Purpose: 
           tells where it's going
           safety
     Reason: 
           regulations
           almost night
           law
           visibility
--------------------------------------------------------------
F1 Score: 0.8285714285714285
Question: "Why are the objects obsolete?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000394975.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           outdated technology
           tubes
           crt
           new technology has been invented
           aged
           old technology
           old
Response from: jgualla1
           crt
           tubes
     Purpose: 
     Reason: 
           outdated technology
           new technology has been invented
           aged
           old technology
           old
--------------------------------------------------------------
F1 Score: 0.8846153846153846
Question: "Why does its pupils look like that?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133565.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to see better
     Reason: 
           staring
           green
           dark
           relaxed
           circle
           sad
           sleepy
           tired
Response from: jgualla1
     Purpose: 
           to see better
     Reason: 
           dark
           relaxed
           sad
           sleepy
           tired
--------------------------------------------------------------
F1 Score: 0.8571428571428571
Question: "Why is she playing Wii?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000132973.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to have fun
           she is playing wii for fun
           boxing
           for fun
     Reason: 
           cool
           because that's game system she has
           because she wants to
Response from: jgualla1
     Purpose: 
           boxing
           to have fun
           for fun
     Reason: 
           because that's game system she has
           because she wants to
           cool
           she is playing wii for fun
--------------------------------------------------------------
F1 Score: 0.8571428571428571
Question: "Why is a man's head on the wall?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395142.jpg"
Response from: esteng
     Both: 
     Purpose: 
           shock value
           for decoration
           decoration
     Reason: 
           photoshop
           men's restroom
Response from: jgualla1
           decoration
           shock value
     Purpose: 
           for decoration
     Reason: 
           photoshop
           men's restroom
--------------------------------------------------------------
F1 Score: 0.3
Question: "Why are the people gathered around this vehicle?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000393553.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to use shuttle
           to see who is inside
           travel
     Reason: 
           getting ready to leave
           traveling
           going on trip
           loading bags
Response from: jgualla1
     Purpose: 
           getting ready to leave
           to use shuttle
           traveling
           to see who is inside
           going on trip
           loading bags
           travel
     Reason: 
--------------------------------------------------------------
F1 Score: 0.29629629629629634
Question: "Why is the man holding the bat towards the light?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000526320.jpg"
Response from: esteng
     Both: 
     Purpose: 
           heat
           play
           to see
           to see it better
           to warm it up
           heating
           light
           to heat it up
           warm bat
           to heat it
     Reason: 
Response from: jgualla1
           play
     Purpose: 
           heat
           to see
           to see it better
           to warm it up
           heating
           to heat it up
           warm bat
           to heat it
     Reason: 
           light
--------------------------------------------------------------
F1 Score: 0.8901098901098901
Question: "Why are the chairs outside?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133114.jpg"
Response from: esteng
     Both: 
     Purpose: 
           outside dining
           dining
           restaurant seating
           outdoor dining
           people eating
           to sit on
           for dining
     Reason: 
           it's outdoor cafe
           cafe
           nice out
Response from: jgualla1
     Purpose: 
           people eating
           for dining
           outdoor dining
           to sit on
           outside dining
           dining
     Reason: 
           it's outdoor cafe
           cafe
           restaurant seating
           nice out
--------------------------------------------------------------
F1 Score: 0.9666666666666667
Question: "Why is the symbol in the bus window a lemon?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395314.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to identify it
     Reason: 
           because bus is yellow
           color of bus
           car
           logo
           yellow bus/certain route
           company brand
           bus is yellow
           route
Response from: jgualla1
     Purpose: 
           to identify it
     Reason: 
           yellow bus/certain route
           color of bus
           logo
           company brand
           bus is yellow
           route
           because bus is yellow
--------------------------------------------------------------
F1 Score: 0.7333333333333334
Question: "Why is he wearing a wetsuit?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395341.jpg"
Response from: esteng
     Both: 
     Purpose: 
           for protection
           stay warm
     Reason: 
           in water
           it's cold
           surfing
           he is surfing
           surfboarding
           he's surfing
Response from: jgualla1
     Purpose: 
           for protection
           surfing
           stay warm
           surfboarding
     Reason: 
           in water
           it's cold
           he is surfing
           he's surfing
--------------------------------------------------------------
F1 Score: 0.8035714285714285
Question: "Why are there cushions on the wall?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395426.jpg"
Response from: esteng
     Both: 
     Purpose: 
           decoration
           padding
           storage
     Reason: 
           someone put them there
           they don't need to use them
           extras
           stacked on other stuff
           design
Response from: jgualla1
     Purpose: 
           padding
           design
           decoration
           storage
     Reason: 
           extras
           they don't need to use them
           someone put them there
--------------------------------------------------------------
F1 Score: 0.898989898989899
Question: "Why is the guy in white almost on his knees?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000264356.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to call hit or ball
           to catch baseball
           to catch
           to catch ball
     Reason: 
           because that is catcher's position
           catcher position
           he is catcher awaiting ball thrown by pitcher
           he is catcher
           catcher
           catching
Response from: jgualla1
     Purpose: 
           to call hit or ball
           to catch baseball
           to catch
           catching
           to catch ball
     Reason: 
           because that is catcher's position
           catcher position
           catcher
           he is catcher awaiting ball thrown by pitcher
           he is catcher
--------------------------------------------------------------
F1 Score: 0.16666666666666669
Question: "Why is the giraffe standing so still?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133314.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           blending in
           he heard noise
           looking
           resting
           predator in area
           it is looking at something
           watching another animal
           looking around
           it's thinking
           watching
Response from: jgualla1
     Purpose: 
           looking
           it is looking at something
           watching another animal
           looking around
           blending in
           it's thinking
           resting
           watching
     Reason: 
           he heard noise
           predator in area
--------------------------------------------------------------
F1 Score: 0.9000000000000001
Question: "Why are the boys dressed alike?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133384.jpg"
Response from: esteng
     Both: 
     Purpose: 
           for fun
     Reason: 
           same shirt
           friends
           team
           best friends
           brothers
Response from: jgualla1
     Purpose: 
           for fun
     Reason: 
           just because
           friends
           team
           best friends
           brothers
--------------------------------------------------------------
F1 Score: 0.9000000000000001
Question: "Why is water on the camera, when it's not raining?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133410.jpg"
Response from: esteng
     Both: 
           those are kites
           spray
           near beach
           those are kites, not water drops
           i guess it is foggy
           it rained earlier
           beach
           no
           splash
           for effect
     Purpose: 
     Reason: 
Response from: jgualla1
           those are kites
           spray
           near beach
           those are kites, not water drops
           i guess it is foggy
           it rained earlier
           beach
           no
           splash
           for effect
     Purpose: 
     Reason: 
--------------------------------------------------------------
F1 Score: 0.5833333333333333
Question: "Why are the people sitting there?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133467.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to relax
           to read
     Reason: 
           feeding birds
           bench
           resting
Response from: jgualla1
     Purpose: 
           feeding birds
           to relax
           to read
           resting
     Reason: 
           bench
--------------------------------------------------------------
F1 Score: 0.5833333333333333
Question: "Why are there so many children skiing?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000002402.jpg"
Response from: esteng
     Both: 
     Purpose: 
           for fun
     Reason: 
           vacation
           competition
           it's class
           learning to ski
           skiing lessons
           lesson
           ski race
           competitive skiers
           school
Response from: jgualla1
     Purpose: 
           ski race
           competition
           skiing lessons
           learning to ski
           for fun
     Reason: 
           lesson
           competitive skiers
           it's class
           vacation
           school
--------------------------------------------------------------
F1 Score: 0.33333333333333337
Question: "Why is the woman sitting on the bench?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000393630.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to watch river
     Reason: 
           relaxing
           talking
           watching boats
           with family
           resting
Response from: jgualla1
     Purpose: 
           talking
           watching boats
           to watch river
           resting
           relaxing
     Reason: 
           with family
--------------------------------------------------------------
F1 Score: 0.25
Question: "Why are they on the sill?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000002606.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to look out window
     Reason: 
           sitting in sun
           looking out
           sun
           napping
           resting
           relaxing
           watching
Response from: jgualla1
     Purpose: 
           to look out window
           sitting in sun
           napping
           looking out
           resting
           relaxing
           watching
     Reason: 
           sun
--------------------------------------------------------------
F1 Score: 0.25
Question: "Why are some of the people standing?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000002693.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           playing video game
           playing
           playing wii
           game playing
           playing games
           they are playing wii
           gaming
           playing game
Response from: jgualla1
     Purpose: 
           playing video game
           playing
           playing wii
           game playing
           playing games
           they are playing wii
           gaming
           playing game
     Reason: 
--------------------------------------------------------------
F1 Score: 0.5357142857142858
Question: "Why is the bus parked?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395920.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to pick up passengers
     Reason: 
           waiting
           letting people off
           red light
           street
           stop light
Response from: jgualla1
     Purpose: 
           to pick up passengers
           waiting
           letting people off
     Reason: 
           red light
           stop light
--------------------------------------------------------------
F1 Score: 0.5636363636363637
Question: "Why is the man reaching his arm up?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000066003.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to serve ball
           serve ball
           hit ball
           to serve
     Reason: 
           he threw ball up
           playing tennis
           serving ball
           serving tennis ball
Response from: jgualla1
     Purpose: 
           to serve ball
           serve ball
           playing tennis
           serving ball
           serving tennis ball
           hit ball
           to serve
     Reason: 
           he threw ball up
