--------------------------------------------------------------
F1 Score: 0.8
Question: "Why is the man on the street?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000524314.jpg"
Response from: esteng
     Both: 
     Purpose: 
           begging
           resting
     Reason: 
           he is homeless
           homeless
           sitting
Response from: jgualla1
     Both: 
     Purpose: 
           resting
           sitting
           begging
     Reason: 
           homeless
           he is homeless
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why are the birds only appearing as black silhouettes?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000262260.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           shadows
           backlighting
           lighting
           sun
           sunset
           bad light
           low light
           glare
           position of sun
           direction of sunlight
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           shadows
           lighting
           backlighting
           sun
           sunset
           low light
           glare
           position of sun
           direction of sunlight
           bad light
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why are there so many clothes on the bed?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000131208.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           laundry
           it's hot
           she does not want to put them away
           she just did laundry
           bed isn't made
           messy
           she's messy
           haven't put away yet
           lack of storage
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           she does not want to put them away
           laundry
           it's hot
           she just did laundry
           bed isn't made
           messy
           she's messy
           haven't put away yet
           lack of storage
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the man cooking so many hot dogs?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000524486.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to eat
           for sale
           to feed people
           for festival
     Reason: 
           party
           fundraiser
           cookout
           barbecue
           barbeque for friends or family
Response from: jgualla1
     Both: 
     Purpose: 
           for sale
           to eat
           to feed people
           for festival
     Reason: 
           cookout
           barbecue
           fundraiser
           party
           barbeque for friends or family
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the girl holding an umbrella?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000000036.jpg"
Response from: esteng
     Both: 
     Purpose: 
           block sun
           sunscreen
           protection from sun
           sun protection
           keep sun off
     Reason: 
           its' sunny
           sun
           it's sunny
Response from: jgualla1
     Both: 
     Purpose: 
           sun protection
           protection from sun
           sunscreen
           block sun
           keep sun off
     Reason: 
           sun
           its' sunny
           it's sunny
--------------------------------------------------------------
F1 Score: 0.9473684210526316
Question: "Why would someone not like the fruit at the front?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000039288.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           rotten
           to citrusy
           wax
           allergic to it
           have to peel
           acidic
           they don't like oranges
           too acidic
           personal preference
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           have to peel
           rotten
           to citrusy
           wax
           they just don't
           allergic to it
           acidic
           too acidic
           they don't like oranges
           personal preference
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the top light on?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000524520.jpg"
Response from: esteng
     Both: 
     Purpose: 
           red for stop
           to signal cars to stop
           so drivers know to stop
           stop
           to stop cars
           stop cars
           to stop traffic
     Reason: 
Response from: jgualla1
     Both: 
     Purpose: 
           red for stop
           so drivers know to stop
           to signal cars to stop
           stop
           to stop cars
           stop cars
           to stop traffic
     Reason: 
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the man in mid-air?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000524547.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           making ski jump
           snowboarding
           he went off jump
           jumping
           tricks
           snowboarding down hill
           ramp
           snowboarding jump
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           tricks
           snowboarding down hill
           snowboarding jump
           snowboarding
           jumping
           he went off jump
           making ski jump
           ramp
--------------------------------------------------------------
F1 Score: 0.0
Question: "Why are the people on the elephants?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000000061.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           riding
           safari ride
           riding them
           traveling
Response from: jgualla1
     Both: 
           traveling
           riding
           riding them
           safari ride
     Purpose: 
     Reason: 
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why are some of the leaves brown?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000524661.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           fall
           changing season
           season change
           it's autumn
           it's fall
           fall season
           autumn
           it is fall
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           fall
           changing season
           season change
           it's autumn
           it's fall
           fall season
           autumn
           it is fall
--------------------------------------------------------------
F1 Score: 0.8888888888888888
Question: "Why are these people on their cell phones?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000157125.jpg"
Response from: esteng
     Both: 
     Purpose: 
           talk to people not present
     Reason: 
           they are talking to other people
           they are talking
           boredom
           talking
           poor real life social skills
           posing
           taking calls
           talking to someone
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           they are talking
           boredom
           talk to people not present
           talking
           posing
           poor real life social skills
           they are talking to other people
           taking calls
           talking to someone
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is it dark?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000262705.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           sun went down
           night time
           night
           nighttime
           it's nighttime
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           sun went down
           night time
           night
           nighttime
           it's nighttime
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is this photograph blurry?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000262705.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           moving subject
           person is moving
           motion
           night
           person moving
           camera
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           moving subject
           person is moving
           motion
           night
           person moving
           camera
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the child happy?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000262705.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           its skiing
           skiing
           they're skiing
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           its skiing
           skiing
           they're skiing
--------------------------------------------------------------
F1 Score: 0.6666666666666667
Question: "Why are there stripes on the runway?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000524925.jpg"
Response from: esteng
     Both: 
     Purpose: 
           parking
           guide planes
           guidelines
           to show where planes should go
           for parking planes
           to park
           caution
     Reason: 
           parking spots for airplanes
           parking areas
Response from: jgualla1
     Both: 
     Purpose: 
           parking
           for parking planes
           to show where planes should go
           to park
     Reason: 
           caution
           guide planes
           guidelines
           parking spots for airplanes
           parking areas
--------------------------------------------------------------
F1 Score: 0.8888888888888888
Question: "Why are all of the surfboards upside down?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000000673.jpg"
Response from: esteng
     Both: 
     Purpose: 
           so fins don't break
           to be waxed
           to get waxed
           so parts on bottom don't get destroyed
           to dry
     Reason: 
           drying
           not in use
           wind
           broken
Response from: jgualla1
     Both: 
     Purpose: 
           so parts on bottom don't get destroyed
           to get waxed
           drying
           so fins don't break
           to be waxed
           to dry
     Reason: 
           wind
           not in use
           broken
--------------------------------------------------------------
F1 Score: 0.8888888888888888
Question: "Why does the sign say SLOW?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000393922.jpg"
Response from: esteng
     Both: 
     Purpose: 
           for safety
     Reason: 
           curvy road
           slick
           bumps
           bump on road
           turn
           curve
           merging traffic
           turtle crossing
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           for safety
           curvy road
           slick
           bumps
           bump on road
           turn
           curve
           merging traffic
           turtle crossing
--------------------------------------------------------------
F1 Score: 0.875
Question: "Why are the police there?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000480717.jpg"
Response from: esteng
     Both: 
     Purpose: 
           patrol crowd
           crowd control
           protection
           lead march
           control crowd
     Reason: 
           protest
           riot
           crowds
Response from: jgualla1
     Both: 
     Purpose: 
           lead march
           patrol crowd
           crowd control
           control crowd
     Reason: 
           protection
           protest
           riot
           crowds
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the man smiling?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525012.jpg"
Response from: esteng
     Both: 
     Purpose: 
           for picture
           for camera
     Reason: 
           he's happy
           cooking fun
           cooking
           his food is made right
           he is happy
           happy
Response from: jgualla1
     Both: 
     Purpose: 
           for picture
           for camera
     Reason: 
           cooking fun
           he's happy
           cooking
           his food is made right
           he is happy
           happy
--------------------------------------------------------------
F1 Score: 0.7142857142857143
Question: "Why is he using ski poles?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525015.jpg"
Response from: esteng
     Both: 
     Purpose: 
           speed
           balance
           leverage and balance
           for balance
           to ski
           to increase speed/momentum
     Reason: 
           skiing
Response from: jgualla1
     Both: 
           skiing
           to ski
     Purpose: 
           balance
           speed
           leverage and balance
           for balance
           to increase speed/momentum
     Reason: 
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why are these people carrying umbrellas?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000393985.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           it's raining
           rainy day
           raining
           rain
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           it's raining
           rainy day
           raining
           rain
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why isn't he wearing shoes?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525100.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           at beach
           because there's sand
           on beach
           he's at beach
           beach
           doesn't want to
           sand
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           at beach
           because there's sand
           on beach
           he's at beach
           beach
           doesn't want to
           sand
--------------------------------------------------------------
F1 Score: 0.8571428571428571
Question: "Why is the bike connected to the pole?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000262967.jpg"
Response from: esteng
     Both: 
           safety
           it's not
           parked
           security
           no
           it is not
           it is not connected to pole
     Purpose: 
     Reason: 
Response from: jgualla1
     Both: 
           it's not
           parked
           security
           no
           it is not
           it is not connected to pole
     Purpose: 
           safety
     Reason: 
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is her outfit impractical for this activity?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000262967.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           could cause danger
           weather wise
           dress
           revealing
           dress comes up
           hard to get on bike
           spread legs
           too loose
           too short
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           could cause danger
           weather wise
           dress
           revealing
           dress comes up
           hard to get on bike
           spread legs
           too loose
           too short
--------------------------------------------------------------
F1 Score: 0.5333333333333332
Question: "Why must the tables be made of stainless steel in this environment?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000131909.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to make it easier to clean
           cleanliness
           keep it clean
           for preparing food
           durability
     Reason: 
           stove
           clean
Response from: jgualla1
     Both: 
           durability
           clean
           cleanliness
     Purpose: 
           keep it clean
           to make it easier to clean
           for preparing food
     Reason: 
           stove
           environment
--------------------------------------------------------------
F1 Score: 0.7142857142857144
Question: "Why is there an umbrella on top of this truck in the foreground?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000263002.jpg"
Response from: esteng
     Both: 
           no umbrella
           there isn't
           no
           not possible
     Purpose: 
           to stop rain
           block sun
           block rain
     Reason: 
Response from: jgualla1
     Both: 
           no umbrella
           block rain
           there isn't
           no
           not possible
           block sun
     Purpose: 
           to stop rain
     Reason: 
--------------------------------------------------------------
F1 Score: 0.6666666666666666
Question: "Why is the ground white?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000436481.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           snow
Response from: jgualla1
     Both: 
           yes
     Purpose: 
     Reason: 
           snow
--------------------------------------------------------------
F1 Score: 0.7142857142857142
Question: "Why are the men wearing aprons?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525180.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to keep clothes clean
           keep themselves clean
     Reason: 
           working
           they're cooks
           they are cooking
           cooking
           they're cooking
Response from: jgualla1
     Both: 
           cooking
           working
     Purpose: 
           to keep clothes clean
           keep themselves clean
     Reason: 
           they're cooks
           they are cooking
           they're cooking
--------------------------------------------------------------
F1 Score: 0.7999999999999999
Question: "Why is the door open?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000497558.jpg"
Response from: esteng
     Both: 
     Purpose: 
           access
           fresh air
           visibility
     Reason: 
           no privacy needed
           not closed
           open to office
           because woman left it open
           living room
Response from: jgualla1
     Both: 
           no privacy needed
     Purpose: 
           access
           fresh air
           visibility
     Reason: 
           open to office
           because woman left it open
           living room
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why are we able to see through the chair back?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525223.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           it's mesh
           mesh
           holes
           it has mesh on it
           material that chair back is made of is see-through material
           mesh chair
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           it's mesh
           mesh
           holes
           it has mesh on it
           material that chair back is made of is see-through material
           mesh chair
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why have Palm pilots disappeared?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000000941.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           they are obsolete
           obsolete
           outdated
           new technology
           technology
           iphone
           computers
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           they are obsolete
           obsolete
           outdated
           new technology
           technology
           iphone
           computers
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why are they on display?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000000955.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to exhibit
     Reason: 
           famous person's
           for sale
           trunks
           historical
           decor
           travel
           old
           museum
Response from: jgualla1
     Both: 
     Purpose: 
           to exhibit
     Reason: 
           famous person's
           for sale
           trunks
           historical
           decor
           travel
           old
           museum
--------------------------------------------------------------
F1 Score: 0.5555555555555556
Question: "Why do they wear head protection?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525300.jpg"
Response from: esteng
     Both: 
     Purpose: 
           in case they are hit with ball protects head
           in case they get hit with ball
           protection
           to protect from ball
           in case ball hits them
           safety from ball
           because of ball
           safety
     Reason: 
           danger
Response from: jgualla1
     Both: 
     Purpose: 
           protection
           to protect from ball
           safety
           safety from ball
     Reason: 
           in case they are hit with ball protects head
           in case they get hit with ball
           danger
           in case ball hits them
           because of ball
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why do the woman's feet seem to be off of the ground?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000394286.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           she leapt
           she jumped
           she is jumping
           because she is jumping
           jumping
           because she's jumping
           angle of shot
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           she leapt
           she is jumping
           she jumped
           because she is jumping
           jumping
           angle of shot
           because she's jumping
--------------------------------------------------------------
F1 Score: 0.25
Question: "Why is the person's arm upraised?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000270636.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           she is flying kite
           holding kite
           flying kite
           kite
Response from: jgualla1
     Both: 
           flying kite
           holding kite
           she is flying kite
     Purpose: 
     Reason: 
           kite
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the smoke coming from the nose wheels?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525380.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           friction between plane wheel and runway
           landing
           plane is landing fast
           friction
           brake smoke
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           friction between plane wheel and runway
           landing
           plane is landing fast
           friction
           brake smoke
--------------------------------------------------------------
F1 Score: 0.5714285714285715
Question: "Why is the woman sit on a cushion?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000410302.jpg"
Response from: esteng
     Both: 
     Purpose: 
           comfort
           make seat softer
     Reason: 
           waiting for sales
           she's been there long time
           waiting for customer
           resting
           tired
Response from: jgualla1
     Both: 
     Purpose: 
           waiting for customer
           make seat softer
           comfort
           waiting for sales
           resting
     Reason: 
           tired
           she's been there long time
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why can both people sit on this char?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525450.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           they are toddlers
           they are little
           small people
           small children
           they are small
           they fit
           they are children
           they are kids
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           they are little
           they are toddlers
           small children
           small people
           they are small
           they fit
           they are children
           they are kids
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why does the man have a helmet on his head?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000001204.jpg"
Response from: esteng
     Both: 
     Purpose: 
           for his costume
           to protect his head
           for safety
           protection
     Reason: 
           costume
           performer
Response from: jgualla1
     Both: 
     Purpose: 
           for his costume
           to protect his head
           for safety
           protection
     Reason: 
           performer
           costume
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why does the picture appear so dark?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000528147.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           lighting
           no light
           sun backlighting
           bright light coming from window makes room look dark in contrast
           no lights on
           dusk
           lighting from window
           no flash
           bright light behind in window
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           lighting
           no light
           sun backlighting
           bright light coming from window makes room look dark in contrast
           no lights on
           lighting from window
           no flash
           bright light behind in window
           dusk
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the person using an umbrella?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000001216.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           it is raining
           it's raining
           rain
           raining
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           it is raining
           it's raining
           rain
           raining
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the plane in the air dropping down a ladder?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000001232.jpg"
Response from: esteng
     Both: 
     Purpose: 
           rescue
           so man can get to ground
           man climbing
           for man to climb
           stunt
           getman
           to pick up guy
           so guy can get on bike
     Reason: 
Response from: jgualla1
     Both: 
     Purpose: 
           stunt
           for man to climb
           rescue
           so man can get to ground
           man climbing
           getman
           to pick up guy
           so guy can get on bike
     Reason: 
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why must the man sit in this kind of chair?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525533.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           his legs are disabled
           he cannot use his legs
           injured
           handicapped
           disabled
           can't walk
           his leg is broken
           hurt
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           injured
           hurt
           his leg is broken
           handicapped
           can't walk
           disabled
           he cannot use his legs
           his legs are disabled
--------------------------------------------------------------
F1 Score: 0.0
Question: "Why are the animal's heads down?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000109156.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           eating
           grazing
           they are eating
Response from: jgualla1
     Both: 
           they are eating
           eating
           grazing
     Purpose: 
     Reason: 
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why did this person stop at this place?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000279373.jpg"
Response from: esteng
     Both: 
     Purpose: 
           attend fair
           take picture
           pose
           pose for picture
           to rest
     Reason: 
           festival
           renaissance fair
           it's their destination
Response from: jgualla1
     Both: 
     Purpose: 
           attend fair
           take picture
           pose
           pose for picture
           to rest
     Reason: 
           renaissance fair
           it's their destination
           festival
--------------------------------------------------------------
F1 Score: 0.6666666666666669
Question: "Why is there a sticker on this banana?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525640.jpg"
Response from: esteng
     Both: 
     Purpose: 
           decoration
     Reason: 
           makes face
           art
           manufacturer sticker
           toy
           decorated
Response from: jgualla1
     Both: 
     Purpose: 
           makes face
     Reason: 
           art
           manufacturer sticker
           toy
           decorated
           decoration
--------------------------------------------------------------
F1 Score: 0.3333333333333333
Question: "Why is the grown up beside the child?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000394590.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to help her learn to ski
           help him balance
           safety
     Reason: 
           holding child up
           helping her ski
           helping child
           guiding him on skis
           helping
           teaching
Response from: jgualla1
     Both: 
     Purpose: 
           helping her ski
           holding child up
           teaching
           helping
           to help her learn to ski
           guiding him on skis
           helping child
           help him balance
           safety
     Reason: 
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why are there lines on the ground?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000132515.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to designate lanes
           mark edge of road
           for traffic
           direct traffic
           safety
     Reason: 
           roads
           road lanes
           boundaries
Response from: jgualla1
     Both: 
     Purpose: 
           to designate lanes
           mark edge of road
           for traffic
           direct traffic
           safety
     Reason: 
           roads
           boundaries
           road lanes
--------------------------------------------------------------
F1 Score: 0.8888888888888888
Question: "Why is the person holding an umbrella?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000263609.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to be able to see
           shade
           to block sun
           keep sun off
     Reason: 
           sunny
           hot
           it's sunny outside
           sun
           raining
Response from: jgualla1
     Both: 
     Purpose: 
           to be able to see
           to block sun
           keep sun off
     Reason: 
           sunny
           hot
           sun
           shade
           raining
           it's sunny outside
--------------------------------------------------------------
F1 Score: 0.875
Question: "Why is this bird feather black?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000132549.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           it is supposed to be
           because it's cassowary
           he was born this way
           born that way
           black bird
           its species
           camouflage
           breed
Response from: jgualla1
     Both: 
     Purpose: 
           camouflage
     Reason: 
           it is supposed to be
           because it's cassowary
           he was born this way
           born that way
           black bird
           its species
           breed
--------------------------------------------------------------
F1 Score: 0.2222222222222222
Question: "Why is the persons face covered?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000525813.jpg"
Response from: esteng
     Both: 
     Purpose: 
           from wind
           keeping warm
     Reason: 
           cold
           mask
           his mask covers his face
Response from: jgualla1
     Both: 
           from wind
           mask
           cold
     Purpose: 
           keeping warm
     Reason: 
--------------------------------------------------------------
F1 Score: 0.9090909090909091
Question: "Why are the cat's eyes red?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000132654.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           reflection
           camera flash
           camera lighting
           reflection from camera
           flash
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           reflection
           photo
           camera flash
           camera lighting
           reflection from camera
           flash
--------------------------------------------------------------
F1 Score: 0.0
Question: "Why is this truck stopped?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000202523.jpg"
Response from: esteng
     Both: 
     Purpose: 
           let children on or off
     Reason: 
           it is parked
           parked
Response from: jgualla1
     Both: 
           parked
           let children on or off
           it is parked
     Purpose: 
     Reason: 
--------------------------------------------------------------
F1 Score: 0.9090909090909092
Question: "Why are the mountains covered with snow?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000263873.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to ski
     Reason: 
           its winter
           snowy weather
           winter
           climate
Response from: jgualla1
     Both: 
     Purpose: 
           to ski
     Reason: 
           on mountain
           its winter
           snowy weather
           winter
           climate
--------------------------------------------------------------
F1 Score: 0.8333333333333334
Question: "Why does the bus have its headlights on during the day?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000394964.jpg"
Response from: esteng
     Both: 
     Purpose: 
           visibility
           tells where it's going
           safety
     Reason: 
           law
           almost night
           regulations
Response from: jgualla1
     Both: 
     Purpose: 
           tells where it's going
           safety
     Reason: 
           regulations
           almost night
           law
           visibility
--------------------------------------------------------------
F1 Score: 0.7142857142857142
Question: "Why are the objects obsolete?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000394975.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           outdated technology
           tubes
           crt
           new technology has been invented
           aged
           old technology
           old
Response from: jgualla1
     Both: 
           crt
           tubes
     Purpose: 
     Reason: 
           outdated technology
           new technology has been invented
           aged
           old technology
           old
--------------------------------------------------------------
F1 Score: 0.8
Question: "Why does its pupils look like that?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133565.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to see better
     Reason: 
           staring
           green
           dark
           relaxed
           circle
           sad
           sleepy
           tired
Response from: jgualla1
     Both: 
     Purpose: 
           to see better
     Reason: 
           dark
           relaxed
           sad
           sleepy
           tired
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the man's face missing from the photo?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000427732.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           fashion photo
           picture of tie
           it's cut off
           emphasis on his clothing
           captured his outfit
           showing tie
           cropped out
           focus is on tie
           angle
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           fashion photo
           picture of tie
           it's cut off
           emphasis on his clothing
           captured his outfit
           showing tie
           cropped out
           focus is on tie
           angle
--------------------------------------------------------------
F1 Score: 0.9
Question: "Why is the girl so dressed up?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000526098.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           picture
           playing princess games
           contest
           she is playing princess
           contestant
           halloween
           dress up
           entertainer
           wedding
           commercial
Response from: jgualla1
     Both: 
     Purpose: 
           playing princess games
     Reason: 
           picture
           contest
           she is playing princess
           contestant
           entertainer
           wedding
           commercial
           dress up
           halloween
--------------------------------------------------------------
F1 Score: 0.3636363636363636
Question: "Why is the animal on the beach?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000263993.jpg"
Response from: esteng
     Both: 
     Purpose: 
           exercising
           looking for food
     Reason: 
           brahma bull
           wandering
           bull
           roaming
           cow
Response from: jgualla1
     Both: 
     Purpose: 
           wandering
           looking for food
           roaming
           exercising
     Reason: 
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the room so dark?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000264005.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           lightless
           windows are covered
           no light
           no light on
           no windows
           no lights
           few windows
           lights off
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           lightless
           windows are covered
           no light
           no light on
           no windows
           no lights
           few windows
           lights off
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the room dark?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000264033.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           lights are off
           lighting
           no windows
           dim lights
           light's off
           lights off
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           lights are off
           lighting
           no windows
           dim lights
           light's off
           lights off
--------------------------------------------------------------
F1 Score: 0.8571428571428571
Question: "Why is she playing Wii?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000132973.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to have fun
           she is playing wii for fun
           boxing
           for fun
     Reason: 
           cool
           because that's game system she has
           because she wants to
Response from: jgualla1
     Both: 
     Purpose: 
           boxing
           to have fun
           for fun
     Reason: 
           because that's game system she has
           because she wants to
           cool
           she is playing wii for fun
--------------------------------------------------------------
F1 Score: 0.6000000000000001
Question: "Why is a man's head on the wall?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395142.jpg"
Response from: esteng
     Both: 
     Purpose: 
           shock value
           for decoration
           decoration
     Reason: 
           photoshop
           men's restroom
Response from: jgualla1
     Both: 
           decoration
           shock value
     Purpose: 
           for decoration
     Reason: 
           photoshop
           men's restroom
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why does this photo appear grainy?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395178.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           it is at distance
           outdoor lighting
           low resolution
           out of focus
           dark
           low light
           low quality camera
           camera quality
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           it is at distance
           outdoor lighting
           low resolution
           out of focus
           dark
           low light
           low quality camera
           camera quality
--------------------------------------------------------------
F1 Score: 0.42857142857142855
Question: "Why are the people gathered around this vehicle?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000393553.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to use shuttle
           to see who is inside
           travel
     Reason: 
           getting ready to leave
           traveling
           going on trip
           loading bags
Response from: jgualla1
     Both: 
     Purpose: 
           getting ready to leave
           to use shuttle
           traveling
           to see who is inside
           going on trip
           loading bags
           travel
     Reason: 
--------------------------------------------------------------
F1 Score: 0.8
Question: "Why is the man holding the bat towards the light?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000526320.jpg"
Response from: esteng
     Both: 
     Purpose: 
           heat
           play
           to see
           to see it better
           to warm it up
           heating
           light
           to heat it up
           warm bat
           to heat it
     Reason: 
Response from: jgualla1
     Both: 
           play
     Purpose: 
           heat
           to see
           to see it better
           to warm it up
           heating
           to heat it up
           warm bat
           to heat it
     Reason: 
           light
--------------------------------------------------------------
F1 Score: 0.8999999999999999
Question: "Why are the chairs outside?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133114.jpg"
Response from: esteng
     Both: 
     Purpose: 
           outside dining
           dining
           restaurant seating
           outdoor dining
           people eating
           to sit on
           for dining
     Reason: 
           it's outdoor cafe
           cafe
           nice out
Response from: jgualla1
     Both: 
     Purpose: 
           people eating
           for dining
           outdoor dining
           to sit on
           outside dining
           dining
     Reason: 
           it's outdoor cafe
           cafe
           restaurant seating
           nice out
--------------------------------------------------------------
F1 Score: 0.9411764705882353
Question: "Why is the symbol in the bus window a lemon?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395314.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to identify it
     Reason: 
           because bus is yellow
           color of bus
           car
           logo
           yellow bus/certain route
           company brand
           bus is yellow
           route
Response from: jgualla1
     Both: 
     Purpose: 
           to identify it
     Reason: 
           yellow bus/certain route
           color of bus
           logo
           company brand
           bus is yellow
           route
           because bus is yellow
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why there is dirt on the man to the right?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000526403.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           it is baseball field
           he fell
           he has fallen
           slide into plate carrier
           sliding
           because he slid
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           it is baseball field
           he fell
           he has fallen
           slide into plate carrier
           sliding
           because he slid
--------------------------------------------------------------
F1 Score: 0.75
Question: "Why is he wearing a wetsuit?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395341.jpg"
Response from: esteng
     Both: 
     Purpose: 
           for protection
           stay warm
     Reason: 
           in water
           it's cold
           surfing
           he is surfing
           surfboarding
           he's surfing
Response from: jgualla1
     Both: 
     Purpose: 
           for protection
           surfing
           stay warm
           surfboarding
     Reason: 
           in water
           it's cold
           he is surfing
           he's surfing
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why are the umbrellas open?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000002135.jpg"
Response from: esteng
     Both: 
     Purpose: 
           block sun
           for shade
           shade
           to black sun
     Reason: 
           sunny
           sunlight
Response from: jgualla1
     Both: 
     Purpose: 
           block sun
           for shade
           shade
           to black sun
     Reason: 
           sunny
           sunlight
--------------------------------------------------------------
F1 Score: 0.8333333333333333
Question: "Why is the laptop sitting above a larger keyboard?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000526467.jpg"
Response from: esteng
     Both: 
     Purpose: 
           ease of use
           airflow
           better view
           use both
     Reason: 
           laptop keyboard broken
           white is used
           screen
Response from: jgualla1
     Both: 
     Purpose: 
           airflow
           ease of use
           better view
           use both
     Reason: 
           laptop keyboard broken
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the man smiling?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395409.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           about to make purchase
           buying fridge
           new fridge
           he likes fridge
           happy
           he bought new fridge
           he's buying fridge
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           about to make purchase
           buying fridge
           new fridge
           he likes fridge
           happy
           he bought new fridge
           he's buying fridge
--------------------------------------------------------------
F1 Score: 0.25
Question: "Why is the man speaking at the microphone?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000526491.jpg"
Response from: esteng
     Both: 
     Purpose: 
           so that his voice can be heard
     Reason: 
           conference
           keynote speaker
           giving speech
           making joke
           he's talking
           speech
           lecture
Response from: jgualla1
     Both: 
           lecture
           speech
           conference
           he's talking
           giving speech
           making joke
     Purpose: 
           so that his voice can be heard
     Reason: 
           keynote speaker
--------------------------------------------------------------
F1 Score: 0.7999999999999998
Question: "Why are there cushions on the wall?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395426.jpg"
Response from: esteng
     Both: 
     Purpose: 
           decoration
           padding
           storage
     Reason: 
           someone put them there
           they don't need to use them
           extras
           stacked on other stuff
           design
Response from: jgualla1
     Both: 
     Purpose: 
           padding
           design
           decoration
           storage
     Reason: 
           extras
           they don't need to use them
           someone put them there
--------------------------------------------------------------
F1 Score: 0.9
Question: "Why is the guy in white almost on his knees?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000264356.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to call hit or ball
           to catch baseball
           to catch
           to catch ball
     Reason: 
           because that is catcher's position
           catcher position
           he is catcher awaiting ball thrown by pitcher
           he is catcher
           catcher
           catching
Response from: jgualla1
     Both: 
     Purpose: 
           to call hit or ball
           to catch baseball
           to catch
           catching
           to catch ball
     Reason: 
           because that is catcher's position
           catcher position
           catcher
           he is catcher awaiting ball thrown by pitcher
           he is catcher
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the helicopter sitting behind a building?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000526506.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           storage
           part of collection
           parked there
           it doesn't fly
           it is not in use
           parked
           museum piece
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           part of collection
           parked there
           it doesn't fly
           it is not in use
           parked
           storage
           museum piece
--------------------------------------------------------------
F1 Score: 0.2
Question: "Why is the giraffe standing so still?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133314.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           blending in
           he heard noise
           looking
           resting
           predator in area
           it is looking at something
           watching another animal
           looking around
           it's thinking
           watching
Response from: jgualla1
     Both: 
     Purpose: 
           looking
           it is looking at something
           watching another animal
           looking around
           blending in
           it's thinking
           resting
           watching
     Reason: 
           he heard noise
           predator in area
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the nature scene partially obstructed?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000264388.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           windshield
           inside car
           car
           cow on road
           there is road
           picture taken from inside car
           vehicle
           photo taken from car
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           windshield
           inside car
           car
           cow on road
           there is road
           picture taken from inside car
           vehicle
           photo taken from car
--------------------------------------------------------------
F1 Score: 0.75
Question: "Why does this dog wear a vest?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000264436.jpg"
Response from: esteng
     Both: 
     Purpose: 
           keep afloat
           to keep from drowning
           won't drown
           so he doesn't drown
           do he doesn't drown
           safety
     Reason: 
           can't swim
           swimming
Response from: jgualla1
     Both: 
           won't drown
     Purpose: 
           so he doesn't drown
           keep afloat
           to keep from drowning
           swimming
           do he doesn't drown
           safety
     Reason: 
           can't swim
--------------------------------------------------------------
F1 Score: 0.8333333333333335
Question: "Why are the boys dressed alike?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133384.jpg"
Response from: esteng
     Both: 
     Purpose: 
           for fun
     Reason: 
           same shirt
           friends
           team
           best friends
           brothers
Response from: jgualla1
     Both: 
     Purpose: 
           for fun
     Reason: 
           just because
           friends
           team
           best friends
           brothers
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is water on the camera, when it's not raining?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133410.jpg"
Response from: esteng
     Both: 
           those are kites
           spray
           near beach
           those are kites, not water drops
           i guess it is foggy
           it rained earlier
           beach
           no
           splash
           for effect
     Purpose: 
     Reason: 
Response from: jgualla1
     Both: 
           those are kites
           spray
           near beach
           those are kites, not water drops
           i guess it is foggy
           it rained earlier
           beach
           no
           splash
           for effect
     Purpose: 
     Reason: 
--------------------------------------------------------------
F1 Score: 0.6
Question: "Why are the people sitting there?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133467.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to relax
           to read
     Reason: 
           feeding birds
           bench
           resting
Response from: jgualla1
     Both: 
     Purpose: 
           feeding birds
           to relax
           to read
           resting
     Reason: 
           bench
--------------------------------------------------------------
F1 Score: 0.6
Question: "Why are there so many children skiing?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000002402.jpg"
Response from: esteng
     Both: 
     Purpose: 
           for fun
     Reason: 
           vacation
           competition
           it's class
           learning to ski
           skiing lessons
           lesson
           ski race
           competitive skiers
           school
Response from: jgualla1
     Both: 
     Purpose: 
           ski race
           competition
           skiing lessons
           learning to ski
           for fun
     Reason: 
           lesson
           competitive skiers
           it's class
           vacation
           school
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is this guy so happy?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000510729.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           playing
           playing wii
           he's playing
           he's having fun
           winning
           playing games
           he's playing game
           tv
           having fun
           life
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           playing
           playing wii
           he's playing
           he's having fun
           winning
           playing games
           he's playing game
           tv
           having fun
           life
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the pic in black and white?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000349931.jpg"
Response from: esteng
     Both: 
           not
           it's not
           it's not in black and white
           no
           not in black and white
           it is not
     Purpose: 
     Reason: 
Response from: jgualla1
     Both: 
           not
           it's not
           it's not in black and white
           no
           not in black and white
           it is not
     Purpose: 
     Reason: 
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is the ground wet?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000264598.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           pool
           pond
           rained
           fountain
           it's pond
           inside fountain
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           pool
           pond
           rained
           fountain
           it's pond
           inside fountain
--------------------------------------------------------------
F1 Score: 0.7777777777777777
Question: "Why are the coats painted?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000133540.jpg"
Response from: esteng
     Both: 
     Purpose: 
           counting
           count from air
           to count them
           identification
           visibility
           culls
           to identify them
     Reason: 
           they will be shorn
           marking
Response from: jgualla1
     Both: 
           culls
     Purpose: 
           marking
           to count them
           identification
           counting
           count from air
           visibility
           to identify them
     Reason: 
           they will be shorn
--------------------------------------------------------------
F1 Score: 0.33333333333333337
Question: "Why is the woman sitting on the bench?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000393630.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to watch river
     Reason: 
           relaxing
           talking
           watching boats
           with family
           resting
Response from: jgualla1
     Both: 
     Purpose: 
           talking
           watching boats
           to watch river
           resting
           relaxing
     Reason: 
           with family
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why does the horse have a blanket on?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000532555.jpg"
Response from: esteng
     Both: 
     Purpose: 
           warmth
           to warm it's body
     Reason: 
           cold
           it is cold
Response from: jgualla1
     Both: 
     Purpose: 
           warmth
           to warm it's body
     Reason: 
           cold
           it is cold
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why don't the girls share the umbrella?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000536920.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           small
           rudeness
           too small
           it's too small
           her friend sucks
           small umbrella
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           small
           rudeness
           too small
           it's too small
           her friend sucks
           small umbrella
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why the street is wet?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000536920.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           it is raining
           it's raining
           rain
           raining
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           it is raining
           it's raining
           rain
           raining
--------------------------------------------------------------
F1 Score: 0.5714285714285714
Question: "Why is the kitten blurry?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000002606.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           photo effect
           reflection
           out of focus
           kitten's out of focus
           he's fluffy
           reflection in window
           camera
Response from: jgualla1
     Both: 
           out of focus
           reflection
           photo effect
     Purpose: 
     Reason: 
           kitten's out of focus
           he's fluffy
           reflection in window
           camera
--------------------------------------------------------------
F1 Score: 0.25
Question: "Why are they on the sill?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000002606.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to look out window
     Reason: 
           sitting in sun
           looking out
           sun
           napping
           resting
           relaxing
           watching
Response from: jgualla1
     Both: 
     Purpose: 
           to look out window
           sitting in sun
           napping
           looking out
           resting
           relaxing
           watching
     Reason: 
           sun
--------------------------------------------------------------
F1 Score: 0.0
Question: "Why are some of the people standing?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000002693.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           playing video game
           playing
           playing wii
           game playing
           playing games
           they are playing wii
           gaming
           playing game
Response from: jgualla1
     Both: 
     Purpose: 
           playing video game
           playing
           playing wii
           game playing
           playing games
           they are playing wii
           gaming
           playing game
     Reason: 
--------------------------------------------------------------
F1 Score: 0.5454545454545455
Question: "Why is the bus parked?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000395920.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to pick up passengers
     Reason: 
           waiting
           letting people off
           red light
           street
           stop light
Response from: jgualla1
     Both: 
     Purpose: 
           to pick up passengers
           waiting
           letting people off
     Reason: 
           red light
           stop light
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why does this man look so distorted in the photo?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000044147.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           through lens
           photography
           camera is using fisheye lens
           photoshop
           lens
           weird lens
           fisheye lens
           filter
           lens type
           type of lens
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           through lens
           photography
           camera is using fisheye lens
           photoshop
           lens
           weird lens
           fisheye lens
           filter
           lens type
           type of lens
--------------------------------------------------------------
F1 Score: 0.625
Question: "Why is the man reaching his arm up?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000066003.jpg"
Response from: esteng
     Both: 
     Purpose: 
           to serve ball
           serve ball
           hit ball
           to serve
     Reason: 
           he threw ball up
           playing tennis
           serving ball
           serving tennis ball
Response from: jgualla1
     Both: 
     Purpose: 
           to serve ball
           serve ball
           playing tennis
           serving ball
           serving tennis ball
           hit ball
           to serve
     Reason: 
           he threw ball up
--------------------------------------------------------------
F1 Score: 1.0
Question: "Why is his fingers so big?"
"https://ugrad.cs.jhu.edu/~jgualla1/COCO_train2014_000000527096.jpg"
Response from: esteng
     Both: 
     Purpose: 
     Reason: 
           close up
           this is closeup
           close range
           close up picture
           perspective
           close to camera
           close up photo
           perspective of picture
           swollen
Response from: jgualla1
     Both: 
     Purpose: 
     Reason: 
           this is closeup
           close up
           close range
           close up picture
           perspective
           close to camera
           close up photo
           perspective of picture
           swollen
